[GENERAL]
cache_directory = cache/

[BLAST]
BLASTDB = null
num_threads = 1
evalue = 150
blast_cols = qseqid,qseq,qlen,qstart,qend,sseqid,sseq,sstart,send,length,mismatch,evalue

[GENOMES]
maize_v3 = /opt/primer-server/fa/Zea_mays.AGPv3.29.dna.genome.fa
maize_v4 = /opt/primer-server/fa/Zea_mays.AGPv4.dna.toplevel.fa
mouse_mm10 = /opt/primer-server/fa/Mus_musculus.GRCm38.dna.toplevel.fa
mouse_mm9 = /opt/primer-server/fa/Mus_musculus.NCBIM37.67.dna.toplevel.fa
maize_w22_v2 = /opt/primer-server/fa/Zm-W22-REFERENCE-NRGENE-2.0_genomic.fa
maize_b73_v5 = /opt/primer-server/fa/Zm-B73-REFERENCE-NAM-5.0.fa
maize_b104 = /opt/primer-server/fa/B104_genome_assembly.fa
